<!DOCTYPE>
<head>
    <meta charset = "utf-8" />
    <title>Page HTML</title>
    <link rel="stylesheet" href="Du.css" />
    <script rel="javascript" src="Du.js"></script>
</head>

<body>
    <p class="h1" id="Texte" onmouseover="Textezoom()" onmouseout="Textedezoom()">Salut je fais une page HTML</p>


























</body>
